    public static int kaprekar(int num){ //Giving the count of Kaprekar's Constant
        int count = 0;
        while(num!=6174)
        {
            if((""+num).length()!=4)
            num = fill(num);
            char[] d = (""+num).toCharArray();
            char[] a = (""+num).toCharArray();

            for(int i = 1; i < d.length; i++){ // 3214 1234
                char key = d[i];
                int j = i-1;

                while(j>=0 && d[j] > key)
                {
                    d[j+1] = d[j];
                    j--;
                }
                    d[j+1] = key;

            }

            for(int i = a.length-2; i >= 0; i--){ //2134 4321
                char key = a[i];
                int j = i + 1;

                while(j < 4 && a[j] > key)
                {
                    a[j-1] = a[j];
                    j++;
                }
                    a[j-1] = key;

            }

            num = Math.abs(Integer.valueOf((""+d[0]+d[1]+d[2]+d[3]))- Integer.valueOf((""+a[0]+a[1]+a[2]+a[3])));
            count++;


        }

        return count;

    }

    public static int fill(int num){
        return num*((int)Math.pow(10, 4 - (""+num).length()));

    }
