    //Recompose(3132) ➞ 111222
    //Recompose(1212) ➞ 22
    //Recompose(2121) ➞ 1111
    public static BigInteger Recompose(long n)
    {
            String[] strs = (""+n).split("(?<=\\G.{2})");
                for(String i:strs)
                {
                if(i.length()!=2)
                return new BigInteger((""+-1));          
                }
            
            StringBuilder sb = new StringBuilder();
                for(int i = 0; i < strs.length; i++)
                {
                    for(int j = 0; j < strs[i].charAt(0)-'0'; j++){
                        sb.append(""+strs[i].charAt(1));

                    }

                }


            
        return new BigInteger((""+sb));

    }
